<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.retailsonar.retailsonar.AreaMapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/rood"
            android:orientation="horizontal">



            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="reset"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/buttonCalcArea"
                android:text="Calc"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>