<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blurredmaps2"
    style="@style/AppTheme.NoActionBar"
    tools:context="be.retailsonar.retailsonar.keuzeMapsActivity">


    <RelativeLayout
        android:layout_width="258dp"
        android:layout_height="229dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonAfstand"
            style="?android:textAppearanceSmall"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:background="@drawable/rounded_button"
            android:text="Afstand"
            android:textColor="@color/white"
            android:textStyle="bold" />/>


        <Button
            android:id="@+id/buttonOpp"
            style="?android:textAppearanceSmall"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonAfstand"
            android:layout_below="@+id/buttonAfstand"
            android:layout_marginTop="19dp"
            android:background="@drawable/rounded_button"
            android:text="Oppervlakte"
            android:textColor="@color/white"
            android:textStyle="bold" />/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
